<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
    <head>
        <title>Magic Life Counter</title>
        <meta name="apple-mobile-web-app-capable" content="yes">
        <!--<meta name="viewport" content="width=device-width; initial-scale=1.0; user-scalable=0;">-->
        <script src="https://use.fontawesome.com/d5f3842a96.js"></script>
        <style>
            *    { -webkit-touch-callout: none; }
            body { background-color: #000; 
                   color: #fff; 
                   font-family: verdana; }
            img  { border: 0;
                   -webkit-user-select: none; }
            td   { 
                   vertical-align: top; 
                   width: 80px;
                   border: 1px solid #333; 
                   -moz-border-radius: 10px; 
                   -webkit-border-radius: 10px;
                   border-radius: 10px;
                   /* border-width: 5px;
                   -moz-border-image: url("border.png") 5;
                   -webkit-border-image: url("border.png") 5; */
               }
            .sml { font-size: 9pt; 
                   color: #999; }
            .big { font-size: 18pt; 
                   font-weight: bold; }
            .center { text-align: center; }
            .button { padding: 1px; }
            .btn {
                height: 34px;
                width: 34px;
                display: inline-block;
                border: 1px solid white;
                border-radius: 18px;
                color: white;
                font-size: 18pt;
                text-align: center;
                text-decoration: none;
                margin: 3px;
                line-height: 32px;
            }
            .btn-green {
                background: linear-gradient(#5c5, #3a3);
            }
            .btn-red {
                background: linear-gradient(#c55, #a33);
            }
            .btn-wide {
                height: 34px;
                width: 78px;
                border-radius: 18px;
                line-height: 32px;
                margin: 5px;
                color: black;
                background: linear-gradient(#88f, #55c);
            }
        </style>
        <script language="JavaScript" type="text/javascript">
            <!-- 
            var touchscreen = 0;
            var players;
            var startinglife;
            var t;
            var life = new Array();
            var names = new Array();
            var hist = new Array();
            var timer = new Array();
            function startup() {
                players = getCookie("numplayers") || 2;
                startinglife = getCookie("startinglife") || 20;
                for(var x = 0; x < players; x++) {
                    names[x] = getCookie("player" + x + "name");
                    life[x] = getCookie("player" + x + "life");
                    hist[x] = getCookie("player" + x + "hist");
                }
                if(names[0] == null) { names[0] = "Me"; }
                makeTable();
                window.scrollTo(0, 2);
            }
            function makeTable() {
                var output = "<table><tr>";
                for(var x = 0; x < players; x++) {
                    if(life[x] == null) { life[x] = startinglife; }
                    if(names[x] == null) { names[x] = "???"; }
                    if(hist[x] == null) { hist[x] = new String(life[x]); }
                    output += "<td>";
                    output += "<div class=\"center\">";
                    output += "<span class=\"big\" id=\"name" + x + "\" onclick=\"rename(" + x + ")\">" + names[x] + "</span><br />";
                    output += "<a class=\"btn btn-green\" href=\"javascript:void()\" onmousedown=\"return inc(" + x + ", 0)\" onmouseup=\"clearTimeout(t)\" ";
                    output += "ontouchstart=\"return inc(" + x + ", 1)\" ontouchend=\"clearTimeout(t)\">";
                    output += "<i class=\"fa fa-plus\"></i></a><br />";
                    output += "<span class=\"big\" id=\"life" + x + "\" onclick=\"setLife(" + x + ")\">" + life[x] + "</span><br />";
                    output += "<a class=\"btn btn-red\" href=\"javascript:void()\" onmousedown=\"return dec(" + x + ", 0)\" onmouseup=\"clearTimeout(t)\" ";
                    output += "ontouchstart=\"return dec(" + x + ", 1)\" ontouchend=\"clearTimeout(t)\">";
                    output += "<i class=\"fa fa-minus\"></i></a>";
                    output += "</div>";
                    output += "<span class=\"sml\" id=\"hist" + x + "\" style=\"width:300px\">" + hist[x] + "</h3>";
                    output += "</td>";
                }
                output += "</tr></table>";
                document.getElementById("table").innerHTML = output; 
            }
            function inc(x, touch) { 
                if(touch) { touchscreen = 1; }
                if(!touch && touchscreen) { return false; }
                clearTimeout(timer[x]);
                life[x]++;
                document.getElementById("life" + x).innerHTML = life[x]; 
                t = setTimeout("inc(" + x + "," + touch + ")", 120);
                timer[x] = setTimeout("updateHistory(" + x + ")", 1500);
                setCookie("player" + x + "life", life[x]);
                setCookie("player" + x + "hist", hist[x] + ", " + life[x]);
                return false;
            }
            function dec(x, touch) { 
                if(touch) { touchscreen = 1; }
                if(!touch && touchscreen) { return false; }
                clearTimeout(timer[x]);
                life[x]--;
                document.getElementById("life" + x).innerHTML = life[x]; 
                t = setTimeout("dec(" + x + "," + touch + ")", 120);
                timer[x] = setTimeout("updateHistory(" + x + ")", 1500);
                setCookie("player" + x + "life", life[x]);
                setCookie("player" + x + "hist", hist[x] + ", " + life[x]);
                return false;
            }
            function setLife(x) {
                var newlife = prompt("Set Life Total:", life[x]);
                var anum=/^-?\d+$/;
                if(!anum.test(newlife)) { return; }
                life[x] = newlife;
                document.getElementById("life" + x).innerHTML = newlife;
                updateHistory(x);
                setCookie("player" + x + "life", life[x]);
            }
            function rename(x) {
                var newname = prompt("Change player name:", names[x]);
                if(newname != null && newname != "") {
                    names[x] = newname;
                    document.getElementById("name" + x).innerHTML = newname;
                }
                setCookie("player" + x + "name", newname);
            }
            function addPlayer() {
                life[players] = null;
                names[players] = null;
                hist[players] = null;
                setCookie("player" + players + "name", null);
                setCookie("player" + players + "life", null);
                setCookie("player" + players + "hist", null);
                players++;
                setCookie("numplayers", players);
                makeTable();
            }
            function remPlayer() {
                players--;
                setCookie("numplayers", players);
                makeTable();
            }
            function resetAll(x) {
                startinglife = x;
                setCookie("startinglife", x);
                for(var i = 0; i < players; i++) {
                    hist[i] = null;
                    life[i] = null;
                    setCookie("player" + i + "life", null);
                    setCookie("player" + i + "hist", null);
                }
                makeTable();
            }
            function updateHistory(x) {
                var lastvalue;
                var index = hist[x].lastIndexOf(", ");
                if(index == -1) {
                    lastvalue = hist[x];
                } else {
                    lastvalue = hist[x].substr(index + 2);
                }
                if(lastvalue != life[x]) {
                    hist[x] += ", " + life[x];
                    document.getElementById("hist" + x).innerHTML = hist[x]; 
                    setCookie("player" + x + "hist", hist[x]);
                }
            }
            function first() {
                var p1 = Math.floor(Math.random()*players);
                if(names[p1] == "???") { 
                    p1 = "Player " + (p1+1); 
                } else {
                    p1 = names[p1];
                }
                alert(p1 + " goes first.");
            }
            function toggleNotes() {
                var notes = document.getElementById("notes");
                if(notes.style.visibility == "collapse") {
                    notes.style.visibility = "visible";
                } else {
                    notes.style.visibility = "collapse";
                }
            }
            function setCookie(c_name, c_value) {
                var exdate=new Date();
                if(c_value == null) {
                    exdate.setDate(exdate.getDate() - 1);
                } else {
                    exdate.setDate(exdate.getDate() + 7);
                }
                document.cookie = c_name + "=" + escape(c_value) + "; expires=" + exdate.toUTCString();
            }
            function getCookie(c_name) {
                var nameEQ = c_name + "=";
                var ca = document.cookie.split(';');
                for(var i=0; i < ca.length;i++) {
                    var c = ca[i];
                    while (c.charAt(0) == ' ') c = c.substring(1, c.length);
                    if (c.indexOf(nameEQ) == 0) return unescape(c.substring(nameEQ.length, c.length));
                }
                return null;
            }
            window.onload = startup;
            //-->
        </script>
    </head>
    <body>
        <div id="table"></div><br />
        <a href="javascript:addPlayer()" class="btn btn-wide">+ <i class="fa fa-user"></i></a>
        <a href="javascript:remPlayer()" class="btn btn-wide">&mdash; <i class="fa fa-user"></i></a><br />
        <a href="javascript:resetAll(20)" class="btn btn-wide">20 <i class="fa fa-users"></i></a>
        <a href="javascript:resetAll(40)" class="btn btn-wide">40 <i class="fa fa-users"></i></a><br />
        <br />
        <a href="javascript:first()">who goes first?</a><br />
        <br />
        <a href="https://docs.google.com/spreadsheets/d/1ZXVK2z2MoihbQGDGWvYHA-ygQ_Cumz28GnAKsjbF0Gg/edit#gid=0">starting life totals</a><br />
        <br />
        <a href="/cgi-bin/dice.cgi" target="_blank">roll some dice</a><br />
        <br />
        <a href="javascript:void(0)" onclick="toggleNotes()">notes</a>
        <br />
        <textarea cols="40" rows="10" id="notes" style="visibility:collapse"></textarea>
    </body>
</html>
